# transact

./: Transact.sln  azure-pipelines.yml
Transact.API/: Program.cs  Startup.cs  Transact.API.csproj  appsettings.json
Transact.API/Controllers/: ControllerBase.cs  RoleController.cs  TenantController.cs  UserController.cs  WidgetController.cs
Transact.API/Extensions/: MappingConfigurationsExtensions.cs  ServiceCollectionExtensions.cs  SettingsExtensions.cs
Transact.API/Properties/: launchSettings.json
Transact.API/Properties/ServiceDependencies/transactapi - Zip Deploy/: profile.arm.json
Transact.Data/: CustomResponse.cs  Transact.Data.csproj
Transact.Data/Abstractions/: Disposable.cs
Transact.Data/Abstractions/DBFactory/: DbFactory.cs  IDbFactory.cs
Transact.Data/Abstractions/Repository/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Transact.Data/Abstractions/Services/: IBaseService.cs  IGraphService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs  IWidgetService.cs
Transact.Data/Abstractions/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Transact.Data/Core/: DataRepositoryFactory.cs
Transact.Data/Extensions/: RequestMessageExtensions.cs
Transact.Data/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Transact.Data/Migrations/: 20220103180345_IntialMigration.Designer.cs  20220103180345_IntialMigration.cs  20220104153004_AddEmailToUser.Designer.cs  20220104153004_AddEmailToUser.cs  TransactDBContextModelSnapshot.cs
Transact.Data/Models/: Role.cs  Tenant.cs  TenantAccess.cs  TransactDBContext.cs  UserAccount.cs  Widget.cs  WidgetAccess.cs
Transact.Data/Models/Common/: AppSettings.cs  AzureAdB2C.cs
Transact.Data/Models/Graph/: UserModel.cs
Transact.Data/Services/: BaseService.cs  GraphService.cs  RoleService.cs  TenantService.cs  UserService.cs  WidgetService.cs
Transact.Data/ViewModels/: RoleVM.cs  TenantVM.cs  UserTenantVM.cs  UserVM.cs  WidgetRoleVM.cs  WidgetVM.cs
Transact.Doc/: Transact.API.Install.Instructions.V01.docx  Transact.Web.Install.Instructions.V01.docx
Transact.Web/: Dockerfile  angular.json  manifest.yaml  nginx-custom.conf  package-lock.json  package.json  tsconfig.spec.json
Transact.Web/src/: index.html
Transact.Web/transact-boha/: 113.7fb40e3836621124.js  240.65e992240b2708e4.js  3rdpartylicenses.txt  index.html  main.37b7319f3ad1568b.js  polyfills.9066f79f2844ba02.js  runtime.3dc3116a44ab0830.js  (+1 more)
manifests/: deployment.yml  service.yml
(+37 files in other folders)
